*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
}

body {
    margin: 0;
}

img {
    max-width: 100%;
}

.section__content {
    width: 80%;
    margin: 0 auto;
    padding: 6em 1em;
    max-width: 1128px;
}

.two-col-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    flex-grow: 1;
}

h1 {
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    font-size: 60px;
    color: #824936;
    text-align: center;
    line-height: 1.1 ;
    margin-top: .3em;
}

h2 {
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    font-size: 36px;
}

h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: .5em;
    text-align: center;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 21px;
    font-weight: 400;
}

.h2--light{
    color: #F3EED9;
    margin-bottom: .5em;
}

.p--light {
    color: #fff;
}

header {
    background: #F3EED9;
    min-height: 100vh;
    display: flex;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    width: 50%;
    margin: 0 auto;
}

.section-1__h2 {
    color: #824936;
    text-align: center;
    margin-bottom: 1em;
}

.section-2 {
    background: #222C2A;
}

.section-3 {
    background: #824936;
}

@media (max-width: 700px) {
    .two-col-container {
        display: block;
    }
    .mobile-space-down {
        margin-bottom: 1.5em;
    }
}